body {
    font-family:Arial, Helvetica, sans-serif;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.container-gallery {
    display:grid;
    gap: 50px;
    grid-template-columns: repeat(5, 1fr);
    margin: 50px auto;
}

.gallery {
    border-radius: 8px;
    background-color: rgb(247, 238, 238);
}

.gallery img {
    background-color: rgb(62, 151, 189);
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.gallery p {
    margin: 2px;
    text-align: center;
}

.container > p {
    text-align: justify;
}

@media (max-width: 1024px) {
    .container-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container-gallery {
        grid-template-columns: 1fr;
    }
}






